<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:visibility="gone"
            android:id="@+id/pImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher" />

        <EditText
            android:id="@+id/pBrand"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/i1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Product Brand"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/pName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Product Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/pPrice"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Price"
            android:inputType="number"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/pDescription"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="15dp"
            android:hint="Description"
            android:inputType="textMultiLine" />
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="upload image"
            android:id="@+id/uploadBtn"/>
        <Button
            android:id="@+id/addButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Add Product" />
    </LinearLayout>
</RelativeLayout>