<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard_black_24px"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_add_box_black_24px"
            android:title="Add New Products" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24px"
            android:title="Logout" />
    </group>

</menu>